\frametitle{C Code (code.c)}
\begin{lstlisting}[language=C]
#include <stdio.h>
#include <math.h>

void particle_endpoints(int n, double *px, double *py, double *theta_out) {
    double theta = 0.0;
    for (int k = 1; k <= n; ++k) {
        double r = (double)k;
        // Arc length on C_k = k ⇒ Δθ = 1 rad
        double delta = 1.0;
        theta += delta;
        px[k-1] = r * cos(theta);
        py[k-1] = r * sin(theta);
        if (theta_out != NULL) theta_out[k-1] = theta;
    }
}
\end{lstlisting}
